<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
        <div class="maincontainer" style="background-image: url('images/bg-01.jpg'); z-index: -1;" >
                <div class="topcontainer">
                    <div class="logo">
                        <img src="images/quantiphi-logo_dark.png">
                    </div>
                    <!-- <div class="menu">
                        <a class="link" href="#home" >Home</a>
                        <a class="link" href="#news">News</a>
                        <a class="link"href="#contact">Contact</a>
                        <a class="link" href="#about">About</a>
                    </div> -->
                </div>
                <div class="centrecontainer">
                    <div class="sidecontainer">
                            <ul class="liststyle">
                                <li></li>
                                <li><a class="alink" href="#home">Home</a></li>
                                <li><a class="alink" href="#news">Profile</a></li>
                                <li><a class="alink" href="#contact">Reset</a></li>
                                <li><a class="alink" href="index.html">Logout</a></li>
                            </ul>
                    </div>
                    <div class="midcontainer">
                            <table>
                                    <tr>
                                      <th>Firstname</th>
                                      <th>Lastname</th>
                                      <th>Savings</th>
                                      <th>Action</th>
                                    </tr>
                                    <tr>
                                      <td>Peter</td>
                                      <td>Griffin</td>
                                      <td>$100</td>
                                      <td><input type="button" value="edit"></td>
                                    </tr>
                                    <tr>
                                      <td>Lois</td>
                                      <td>Griffin</td>
                                      <td>$150</td>
                                      <td><input type="button" value="edit"></td>
                                    </tr>
                                    <tr>
                                      <td>Joe</td>
                                      <td>Swanson</td>
                                      <td>$300</td>
                                      <td><input type="button" value="edit"></td>
                                    </tr>
                                    <tr>
                                      <td>Cleveland</td>
                                      <td>Brown</td>
                                      <td>$250</td>
                                      <td><input type="button" value="edit"></td>
                                    </tr>
                                    <tr>
                                            <td>Joe</td>
                                            <td>Swanson</td>
                                            <td>$300</td>
                                            <td><input type="button" value="edit"></td>
                                          </tr>
                                          <tr>
                                            <td>Cleveland</td>
                                            <td>Brown</td>
                                            <td>$250</td>
                                            <td><input type="button" value="edit"></td>
                                          </tr>
                                          <tr>
                                                <td>Cleveland</td>
                                                <td>Brown</td>
                                                <td>$250</td>
                                                <td><input type="button" value="edit"></td>
                                              </tr>
                                              <tr>
                                                    <td>Cleveland</td>
                                                    <td>Brown</td>
                                                    <td>$250</td>
                                                    <td><input type="button" value="edit"></td>
                                                  </tr>
                                                  <tr>
                                                <td>Cleveland</td>
                                                <td>Brown</td>
                                                <td>$250</td>
                                                <td><input type="button" value="edit"></td>
                                              </tr>
                                              
                                    
                                  </table>
                                  
                    </div>
                </div>
                <div class="bottomcontainer">
                    Copyrights @ Yash Sawant
                </div>
        </div>
</body>
</html>