<!DOCTYPE html>
<html lang="en">
<head>
	<title>Training Project</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<div class="mainbox">
		<div class="container-login">
			<div class="wrap-login">
				<form class="login-form validate-form">
					<span class="login-form-logo">
						<img class="imagestyle" src="images/quantiphi-logo_dark.png">
					</span>

					<span class="login-form-title">
						Log in
					</span>

					<div class="wrap-input" >
						<input class="input" type="text" name="username" placeholder="Username">
						
                           
					</div>

					<div class="wrap-input">
						<input class="input" type="password" name="pass" placeholder="Password">
					
					</div>

				

					<div align="center">
						<input type="button" class="login-form-btn" value="Login" onclick="location.href='dashboard.html'">
							
					    </input>
					</div>

					
				</form>
			</div>
		</div>
	</div>
	
	


</body>
</html>
